# demo-action

./: pom.xml
security-demo/: pom.xml
security-demo/src/main/java/com/hzslb/securitydemo/: Application.java
security-demo/src/main/java/com/hzslb/securitydemo/config/: WebMvcConfig.java  WebSecurityConfig.java
security-demo/src/main/java/com/hzslb/securitydemo/mapper/: SysUserMapper.java
security-demo/src/main/java/com/hzslb/securitydemo/mapper/provider/: SysUserProvider.java
security-demo/src/main/java/com/hzslb/securitydemo/model/: Msg.java  SysRole.java  SysUser.java
security-demo/src/main/java/com/hzslb/securitydemo/service/: UserService.java
security-demo/src/main/java/com/hzslb/securitydemo/service/impl/: CustomUserService.java  UserServiceImpl.java
security-demo/src/main/java/com/hzslb/securitydemo/util/: MD5Util.java
security-demo/src/main/java/com/hzslb/securitydemo/web/: HomeController.java  UserController.java
security-demo/src/main/resources/: application.yml  uploaddemo
security-demo/src/test/java/com/hzslb/securitydemo/: SecurityDemoApplicationTests.java  StandardPasswordEncoderTest.java
